SECRET_KEY='your-secret-key'
CELERY_BROKER_URL='redis://redis:6379'
CELERY_RESULT_BACKEND=django-db

EMAIL_HOST_USER=email@email.com
DEFAULT_FROM_EMAIL=email@email.com
EMAIL_HOST_PASSWORD='password'

DB_NAME=dbname
DB_USER=dbname_user
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432
